{
    "name": "time-buddy",
    "version": "0.3.8",
    "description": "Your time series metric friend - Desktop IDE for executing InfluxQL and PromQL queries via Grafana API",
    "main": "main.js",
    "homepage": "./",
    "scripts": {
        "start": "electron .",
        "dev": "electron .",
        "electron": "electron .",
        "electron-dev": "node electron-start.js",
        "build": "electron-builder",
        "build-mac": "electron-builder --mac",
        "build-win": "electron-builder --win",
        "build-linux": "electron-builder --linux",
        "build-all": "node build.js all",
        "dist": "npm run build",
        "pack": "electron-builder --dir",
        "postinstall": "electron-builder install-app-deps",
        "test": "node tests/test-runner-cli.js",
        "test:unit": "node tests/test-runner-cli.js --unit",
        "test:integration": "node tests/test-runner-cli.js --integration",
        "test:verbose": "node tests/test-runner-cli.js --verbose",
        "test:watch": "nodemon --exec \"npm test\" --watch tests/ --watch public/js/",
        "test:e2e": "playwright test",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:debug": "playwright test --debug",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:report": "playwright show-report tests/e2e/reports"
    },
    "keywords": [
        "grafana",
        "influxdb",
        "prometheus",
        "query",
        "ide",
        "electron",
        "desktop"
    ],
    "author": "richard@liquescent.dev",
    "license": "AGPL-3.0-only",
    "dependencies": {
        "socks-proxy-agent": "^8.0.5"
    },
    "devDependencies": {
        "@electron/notarize": "^2.2.1",
        "@playwright/test": "^1.54.2",
        "body-parser": "^2.2.0",
        "cors": "^2.8.5",
        "electron": "^37.2.6",
        "electron-builder": "^26.0.12",
        "express": "^5.1.0",
        "playwright": "^1.54.2"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "build": {
        "appId": "com.timebuddy.app",
        "productName": "Time Buddy",
        "directories": {
            "output": "dist"
        },
        "publish": [
            {
                "provider": "github",
                "owner": "Liquescent-Development",
                "repo": "time-buddy",
                "publishAutoUpdate": true
            }
        ],
        "files": [
            "main.js",
            "preload.js",
            "public/**/*",
            "package.json",
            "node_modules/**/*"
        ],
        "asarUnpack": [
            "public/**/*"
        ],
        "mac": {
            "category": "public.app-category.developer-tools",
            "hardenedRuntime": true,
            "gatekeeperAssess": false,
            "entitlements": "build/entitlements.mac.plist",
            "entitlementsInherit": "build/entitlements.mac.plist",
            "notarize": false,
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ],
            "icon": "assets/logo.png"
        },
        "afterSign": "./scripts/notarize.js",
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "assets/logo.png"
        },
        "linux": {
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "assets/logo.png",
            "category": "Development"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    }
}
